MONGO_URL = mongodb+srv://admin:1597532486ls@cluster0.7td9vhd.mongodb.net/test
PASS_SEC= lam
JWT_SEC = lam
STRIPE_KEY = sk_test_51LzeleFSIGf6Tw91qN3ornhDWqX1F1WZZnBwssHmCh0ewwLv2GIwlvAdhGU9Y9XQhLNOXbmimISgobqRbGEP9gVL00mqfAfRlO